<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiona Coath</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/146/female-technologist_1f469-200d-1f4bb.png">
  </head>
  <body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="section">
          <h1>Social Implications of Bias in Machine Learning</h1>
          <div class="resp-iframe">
            <iframe src="https://www.youtube.com/embed/t3hBx7PnazE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h1>Resources & References</h1>
          <h2>Tools:</h2>
          <ul>
            <li>
              <a href="https://theodi.org/article/data-ethics-canvas/">
                Open Data Institute’s Data Ethics Canvas
              </a>
            </li>
            <li>
              <a href="https://ethicalos.org/">
                Ethical OS Toolkit
              </a>
            </li>
            <li>
              <a href="http://tarotcardsoftech.artefactgroup.com/">
                Tarot Cards of Tech
              </a>
            </li>
            <li>
              <a href="https://pair-code.github.io/facets/">
                Google PAIR’s facets
              </a>
            </li>
            <li>
              <a href="https://github.com/marcotcr/lime">
                L.I.M.E
              </a>
            </li>
            <li>
              <a href="https://ai.googleblog.com/2018/09/the-what-if-tool-code-free-probing-of.html">
                Google PAIR’s ‘What-If Tool’
              </a>
            </li>
            <li>
              <a href="https://developer.ibm.com/blogs/2018/09/19/ai-fairness-360-attacking-bias-from-all-angles/\">
                IBM’s AI fairness 360 Framework
              </a>
            </li>
          </ul>
          <h2>Articles:</h2>
          <ul>
            <li>
              <a href="https://uk.reuters.com/article/uk-usa-obama-privacy/white-house-looks-at-how-big-data-can-discriminate-idUKBREA3Q00S20140427">
                Boston’s Street bump app
              </a>
            </li>
            <li>
              <a href="https://www.theguardian.com/women-in-leadership/2013/oct/14/blind-auditions-orchestras-gender-bias">
                Blind orchestra auditions
              </a>
            </li>
            <li>
              <a href="https://www.humanrights.gov.au/our-work/employers/quick-guide-australian-discrimination-laws">
                Australian anti descrimination law
              </a>
            </li>
            <li>
              <a href="https://support.google.com/translate/answer/9179237?hl=en">
                Google Translate gendered language
              </a>
            </li>
            <li>
              <a href="https://amino.com/blog/how-the-gender-gap-is-shifting-in-medicine-medical-specialties-by-gender/">
                Gender parity is improving among doctors
              </a>
            </li>
            <li>
              <a href="https://www.ajlunited.org/">
                Joy Buolamwini’s Algorithmic Justice League
              </a>
            </li>
            <li>
              <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32016R0679#d1e2161-1-1">
                GDPR, CHAPTER III, Article 15
              </a>
            </li>
            <li>
              <a href="https://www.wired.com/story/facebooks-ad-system-discrimination/">
                Facebook ad targeting
              </a>
            </li>
            <li>
              <a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing">
                ProPublica’s analysis of COMPAS
              </a>
            </li>
            <li>
              <a href="https://gizmodo.com/defense-of-amazons-face-recognition-tool-undermined-by-1832238149">
                Members of congress matched to mugshots and Amazon’s response
              </a>
            </li>
            <li>
              <a href="https://openai.com/blog/better-language-models/">
                Open AI’s GPT-2 Model
              </a>
            </li>
          </ul>
          <h2>Books:</h2>
          <ul>
            <li>
              <a href="https://weaponsofmathdestructionbook.com/">
                Weapons of Math Destruction - Cathy O’Neil
              </a>
            </li>
            <li>
              <a href="https://virginia-eubanks.com">
                Automating Inequality - Virginia Eubanks
              </a>
            </li>
            <li>
              <a href="http://algorithmsofoppression.com/">
                Algorithms of Oppression - Safiya Umoja Noble
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>